# SmartFragment

./: .gitignore  README.md  SECURITY.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/zsp/smartfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: SupportActivity.java  SupportFragment.java
app/src/main/java/androidx/fragment/app/: FragmentationMagician.java
app/src/main/java/application/: App.java  FragmentationInitConfig.java  SmartFragmentApp.java
app/src/main/java/base/: BaseActivity.java
app/src/main/java/com/zsp/smartfragment/: MainActivity.java
app/src/main/java/fragmentation/: BaseExtraTransaction.java  BottomBar.java  BottomBarTab.java  ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
app/src/main/java/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
app/src/main/java/fragmentation/animation/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
app/src/main/java/fragmentation/base/: BaseBackFragment.java  BaseFragment.java
app/src/main/java/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
app/src/main/java/fragmentation/exception/: AfterSaveStateTransactionWarning.java
app/src/main/java/fragmentation/helper/: ExceptionHandler.java
app/src/main/java/fragmentation/helper/internal/: AnimatorHelper.java  ResultRecord.java  TransactionRecord.java  VisibleDelegate.java
app/src/main/java/fragmentation/queue/: Action.java  ActionQueue.java  BaseAction.java
app/src/main/java/fragmentation/zhihu/activity/: ZhiHuActivity.java
app/src/main/java/fragmentation/zhihu/adapter/: ZhiHuPagerFragmentAdapter.java
app/src/main/java/fragmentation/zhihu/fragment/first/: ZhiHuFirstFragment.java
app/src/main/java/fragmentation/zhihu/fragment/fourth/: ZhiHuFourthFragment.java
app/src/main/java/fragmentation/zhihu/fragment/second/: ZhiHuSecondFragment.java
app/src/main/java/fragmentation/zhihu/fragment/second/child/: ZhiHuViewPagerFragment.java
app/src/main/java/fragmentation/zhihu/fragment/second/child/child/: ZhiHuFirstPagerFragment.java  ZhiHuOtherPagerFragment.java
app/src/main/java/fragmentation/zhihu/fragment/second/other/: ZhiHuDetailFragment.java  ZhiHuModifyDetailFragment.java
app/src/main/java/fragmentation/zhihu/fragment/third/: ZhiHuThirdFragment.java
app/src/main/res/layout/: activity_zhi_hu.xml  fragment_zhihu_detail.xml  fragment_zhihu_first_pager.xml  fragment_zhihu_modify_detail.xml  fragment_zhihu_other_pager.xml  fragment_zhihu_view_pager.xml  material_toolbar.xml  zhihu_fragment_first.xml  zhihu_fragment_fourth.xml  zhihu_fragment_second.xml  zhihu_fragment_third.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zsp/smartfragment/: ExampleUnitTest.java
eventbusactivityscope/: build.gradle
eventbusactivityscope/src/main/: AndroidManifest.xml
eventbusactivityscope/src/main/java/com/zsp/eventbusactivityscope/: EventBusActivityScope.java  RuntimeTrojanProvider.java
eventbusactivityscope/src/main/res/values/: strings.xml
fragmentation/: build.gradle
fragmentation/src/main/: AndroidManifest.xml
fragmentation/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation/src/main/java/com/zsp/fragmentation/: BaseActivity.java  SupportActivity.java  SupportFragment.java
fragmentation/src/main/java/fragmentation/: BaseExtraTransaction.java  Fragmentation.java  ISupportActivity.java  SupportFragmentDelegate.java  TransactionDelegate.java
fragmentation/src/main/java/fragmentation/animation/: DefaultHorizontalAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fragmentation/src/main/java/fragmentation/debug/: DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation/src/main/java/fragmentation/exception/: AfterSaveStateTransactionWarningException.java
fragmentation/src/main/java/fragmentation/helper/internal/: AnimatorHelper.java  TransactionRecord.java  VisibleDelegate.java
fragmentation/src/main/java/value/: FragmentationMagic.java
fragmentation/src/main/res/anim/: fragmentation_pop_exit_two.xml
fragmentation/src/main/res/values/: strings.xml
fragmentationcore/: build.gradle
fragmentationcore/src/main/: AndroidManifest.xml
fragmentationcore/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentationcore/src/main/java/fragmentation/: BaseExtraTransaction.java  Fragmentation.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentationcore/src/main/java/fragmentation/animation/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fragmentationcore/src/main/java/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentationcore/src/main/java/fragmentation/exception/: AfterSaveStateTransactionWarningException.java
fragmentationcore/src/main/java/fragmentation/helper/internal/: AnimatorHelper.java  ResultRecord.java  VisibleDelegate.java
fragmentationcore/src/main/java/fragmentation/queue/: ActionQueue.java  BaseAction.java
fragmentationcore/src/main/java/value/: SmartFragmentFragmentationMagic.java
fragmentationcore/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
