<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/material_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/zhiHuDetailFragmentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="内容" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zhiHuDetailFragmentFab"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/open"
            app:tint="@color/background" />
    </FrameLayout>
</LinearLayout>